log4j.rootLogger=info,stdout,KAFKA
# 为不同的包路径设置不同的输出配置

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5r [%5p][%c{2}] %m%n

# appender kafka
#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA=com.lb.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.topic=lb1
log4j.appender.KAFKA.timeFormat=yyyyMMddHHmm
# multiple brokers are separated by comma ",".
log4j.appender.KAFKA.brokerList=109.254.2.175:9092
log4j.appender.KAFKA.compressionType=none
log4j.appender.KAFKA.syncSend=true
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
